<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/db_student"
        android:title="Students"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/db_student">
    </item>
    <item
        android:id="@+id/db_company"
        android:title="Companies"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/db_company">
    </item>
    <item
        android:id="@+id/db_info"
        android:title="Statistics"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/db_info">
    </item>
</menu>