<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bg_circle">

    <WebView
        android:id="@+id/webview"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <TextView
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DOWNLOAD"
        android:textSize="@dimen/big"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:fontFamily="@font/monserrat"
        android:gravity="center" />

</LinearLayout>
