<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <RelativeLayout
        android:layout_weight="0.45"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2018"
            android:textSize="@dimen/huge"
            android:textColor="@color/grey_light"
            android:textStyle="bold"
            android:fontFamily="@font/monserrat"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/great"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Internship Camp"
            android:textSize="@dimen/big"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:fontFamily="@font/monserrat"
            android:gravity="center_vertical"
            android:padding="@dimen/medium"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo_ecell"
            android:layout_marginTop="@dimen/small"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/large">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo_icamp"
            android:padding="@dimen/huge"/>

        <LinearLayout
            android:id="@+id/student_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am a"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/big"
                android:textStyle="bold"
                android:fontFamily="@font/monserrat"
                android:padding="@dimen/small" />
            <TextView
                android:id="@+id/student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student"
                android:textSize="@dimen/great"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:fontFamily="@font/monserrat"
                android:padding="@dimen/small" />
            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company"
                android:textSize="@dimen/great"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:fontFamily="@font/monserrat"
                android:padding="@dimen/small" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I want to"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/big"
                android:textStyle="bold"
                android:fontFamily="@font/monserrat"
                android:padding="@dimen/small" />
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="@dimen/great"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:fontFamily="@font/monserrat"
                android:padding="@dimen/small" />
            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textSize="@dimen/great"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:fontFamily="@font/monserrat"
                android:padding="@dimen/small" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_weight="0.45"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="KIIT E-Cell"
        android:textSize="@dimen/big"
        android:textColor="@color/grey_light"
        android:fontFamily="@font/monserrat"
        android:gravity="center" />

</LinearLayout>