<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_rectangle"
    android:padding="@dimen/small"
    android:layout_margin="@dimen/small"
    android:id="@+id/co_card">

    <TextView
        android:id="@+id/co_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eventiles"
        android:textSize="@dimen/large"
        android:textColor="@color/pink"
        android:fontFamily="@font/monserrat"
        android:paddingLeft="@dimen/nibbles"/>
    <TextView
        android:id="@+id/co_requirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:textColor="@color/blue_dark"
        android:fontFamily="@font/monserrat"
        android:paddingBottom="@dimen/medium"
        android:paddingLeft="@dimen/nibbles"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/co_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jamshedpur"
                android:fontFamily="@font/monserrat"
                android:drawableLeft="@drawable/ic_location"
                android:gravity="center_vertical"
                android:padding="@dimen/bits"/>
            <TextView
                android:id="@+id/co_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Months"
                android:fontFamily="@font/monserrat"
                android:drawableLeft="@drawable/ic_duration"
                android:gravity="center_vertical"
                android:padding="@dimen/bits"/>
            <TextView
                android:id="@+id/co_stipend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10000 pm"
                android:fontFamily="@font/monserrat"
                android:drawableLeft="@drawable/ic_stipend"
                android:gravity="center_vertical"
                android:padding="@dimen/bits"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_light"
            android:layout_marginRight="@dimen/bytes"/>
        <LinearLayout
            android:id="@+id/st_status"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/co_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_website"
                android:padding="@dimen/bits"/>
            <ImageView
                android:id="@+id/st_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mobile"
                android:padding="@dimen/bits"/>
            <ImageView
                android:id="@+id/st_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info"
                android:padding="@dimen/bits"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
